# Grace project file
# Generated by Abinit
# natom: 2, nqpt: 1
# Frequencies are in meV
# List of q-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin   0.58077950E+02
@world ymax   0.17264281E+03
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Phonon Energy [meV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@target G0.S0
@type xy
0   0.58077950E+02
&
@target G0.S1
@type xy
0   0.77509147E+02
&
@target G0.S2
@type xy
0   0.78459359E+02
&
@target G0.S3
@type xy
0   0.16508985E+03
&
@target G0.S4
@type xy
0   0.16650637E+03
&
@target G0.S5
@type xy
0   0.17264281E+03
&
