
.Version 8.10.2 of ANADDB 
.(MPI version, prepared for a x86_64_linux_intel18.0 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 Aug 2020.
- ( at 09h39 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Miscellaneous information :
       eivec         1
         asr         1
      chneut         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     5.00000000E-01  0.00000000E+00  0.00000000E+00    1.000E+00

================================================================================

 read the DDB information and perform some checks
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.6597739  0.0000000  0.0000000  G(1)=  0.2146027 -0.1239009  0.0000000
 R(2)=  2.3298869  4.0354826  0.0000000  G(2)=  0.0000000  0.2478018  0.0000000
 R(3)=  0.0000000  0.0000000 11.3384000  G(3)=  0.0000000  0.0000000  0.0881959
 Unit cell volume ucvol=  2.1321222E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  6.00000000E+01 degrees
 Now the whole DDB is in central memory
 
================================================================================
 
 Treat the first list of vectors 
 
 
  Phonon wavevector (reduced coordinates) :  0.50000  0.00000  0.00000
 Phonon energies in Hartree :
   2.134325E-03  2.848409E-03  2.883329E-03  6.066940E-03  6.118997E-03
   6.344507E-03
 Phonon frequencies in cm-1    :
-  4.684303E+02  6.251535E+02  6.328175E+02  1.331540E+03  1.342965E+03
-  1.392458E+03
 
 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    2.134325E-03
;  1  0.00000000E+00  0.00000000E+00  4.77876163E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00  4.77876163E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    2.848409E-03
;  1  2.38938082E-03  4.13852897E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  2.38938082E-03  4.13852897E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    2.883329E-03
;  1  0.00000000E+00  0.00000000E+00  4.77876163E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00 -4.77876163E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    6.066940E-03
;  1  4.13852897E-03 -2.38938082E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -4.13852897E-03  2.38938082E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    6.118997E-03
;  1  4.13852897E-03 -2.38938082E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  4.13852897E-03 -2.38938082E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    6.344507E-03
;  1  2.38938082E-03  4.13852897E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -2.38938082E-03 -4.13852897E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
-
- Proc.   0 individual time (sec): cpu=          0.0  wall=          0.2
 
================================================================================
 
+Total cpu time      0.038  and wall time      0.237 sec
 
 anaddb : the run completed succesfully.
- MEMORY CONSUMPTION REPORT:
-   There were 207 allocations and 207 deallocations
-   Remaining memory at the end of the calculation is 0
- MEMORY CONSUMPTION REPORT:
-   There were 207 allocations and 207 deallocations
-   Remaining memory at the end of the calculation is 0
